<!DOCTYPE HTML>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="container1">
			<div class="menuAndLogo">
				<div class="menu">
					<a href="#"><img src="img/menu.png"></a>
				</div>
				<div class="logo">
					<img src="img/logo.png">
				</div>
			</div>

			<div class="phoneAndBack">
				<div class="phone">
					<p>+11 235 813 2134</p>
				</div>
				<div class="back">
					<a href="#"><img src="img/back.png"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="mainPage">
		<div class="container2">
			<div class="titleMP">
				<h1><Span>c</span>reate your own photostory</h1>
				<p>Make your photobook online</p>
			</div>
			<div class="linkMP">
				<a href="#">make your photobook</a>
			</div>
		</div>
	</div>

	<div class="step">
		<div class="container2">
			<div class="oneStep">
			<div class="circleAndBorder">
				<div class="borderRadius"></div>
					<div class="imgCircle">
						<img src="img/download.png" width="60" height="60">
					</div>
			</div>
			<div class="comment">
					<p>Download photo</p>
			</div>
			</div>

			<div class="oneStep">
			<div class="circleAndBorder">
				<div class="borderRadius"></div>
					<div class="imgCircle">
						<img src="img/des.png" width="60" height="60">
					</div>
			</div>
			<div class="comment">
					<p>Design your photobook</p>
			</div>
			</div>

			<div class="oneStep">
			<div class="circleAndBorder">
				<div class="borderRadius"></div>
					<div class="imgCircle">
						<img src="img/pay.png" width="60" height="60">
					</div>
			</div>
			<div class="comment">
					<p>Pay<br>for service</p>
			</div>
			</div>

			<div class="oneStep">
			<div class="circleAndBorder">
					<div class="imgCircle">
						<img src="img/get.png" width="60" height="60">
					</div>
			</div>
			<div class="comment">
					<p>Get your photobook</p>
			</div>
			</div>
			
		</div>
	</div>

	<div class="advantage">
		<div class="container2">
			<h1><span>A</span>dvantage</h1>
			<div class="bodiesAD">
				<div class="bodyAD">
					<div class="imgAD">
						<img src="img/import.png">
					</div>
					<div class="textAD">
						<p class="bigText">Import photos <br>from your social networks</p>
						<p class="smallText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora</p>
					</div>
				</div>

				<div class="bodyAD">
					<div class="imgAD">
						<img src="img/edit.png">
					</div>
					<div class="textAD">
						<p class="bigText">Photo editing </p>
						<p class="smallText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ora incidunt ut labore.</p>
					</div>
				</div>

				<div class="bodyAD">
					<div class="imgAD">
						<img src="img/template.png">
					</div>
					<div class="textAD">
						<p class="bigText">Templates</p>
						<p class="smallText">Lorem ipsum dolor sit amet, consectetur adipisicing. Ut enim ad minim, nostrud exercitation ullamco laboris nisi ut aliquip ex commodo.</p>
					</div>
				</div>
			</div>
			<div class="linkMP linkAD">
				<a href="#">make your photobook</a>
			</div>



		</div>
	</div>

	<div class="readySolution">
		<div class="container2">
			<h1><span>r</span>eady solutions</h1>
			<div class="bodiesRS">
				<div class="bodyRS">
					<div class="headerRS">
						<p><span>L</span>IGHT <span>B</span>OOK</p>
					</div>
					<div class="infoRSdollar">
						<div class="infoRS">
							<p> 15 &#215; 10 cm</p>
							<p>12 pages</p>
							<p>binding on the clip</p>
						</div>
						<div class="dollarRS">
							<h5>129</h5>
						</div>
					</div>
					<div class="footerRS">
						<p>Make your LightBook</p>
					</div>	
			</div>
			
			<div class="newDesign2">
			<div class="designBC">
				<img src="img/designCB.png">
				<p>best seller</p>
			</div>
			<div class="bodyRS">
					<div class="headerRS">
						<p><span>C</span>lassic <span>B</span>OOK</p>
					</div>
					<div class="infoRSdollar">
						<div class="infoRS newinfoRs2">
							<p> 30 &#215; 21 cm</p>
							<p>36 pages</p>
							<p> binding on the spring</p>
							<p>fabric cover</p>
						</div>
						<div class="dollarRS">
							<h5>239</h5>
						</div>
					</div>
					<div class="footerRS">
						<p>Make your ClassicBook</p>
					</div>	
			</div>
			</div>

			<div class="bodyRS">
					<div class="headerRS">
						<p><span>P</span>remiumBook <span>B</span>OOK</p>
					</div>
					<div class="infoRSdollar">
						<div class="infoRS newinfo3">
							<p> 42 &#215; 50 cm</p>
							<p>50 pages</p>
							<p>hardcover</p>
							<p>leather cover</p>
							<p>free shipping</p>
						</div>
						<div class="dollarRS">
							<h5>129</h5>
						</div>
					</div>
					<div class="footerRS">
						<p>Make your LightBook</p>
					</div>	
			</div>
		</div>
		</div>
	</div>

	<div class="testimonials">
		<div class="container2">
			<h1><span>T</span>estimonials</h1>
			<div class="humanInfoTes">
				<div class="humanimg">
					<img src="img/human.png">
				</div>
				<div class="humanInfo">
					<h6><span>J</span>ohn <span>D</span>oe</h6>
					<p>Wedding photographer</p>
				</div>
			</div>
			<div class="bodyTes">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				<div class="NextLink">
					<a href="#">Next testimonial</a>
				</div>
			</div>
			<div class="linkMP newTestLink">
				<a href="#">make your photobook</a>
			</div>
			
			
		</div>
	</div>

	<div class="paymentShipping">
		<div class="container2">
			<div class="bodiesPS">
				<div class="bodyPS">
					<div class="titlePS">
						<p><span>T</span>erms</p>
					</div>
					<div class="infoPS">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
					</div>
				</div>

				<div class="bodyPS">
					<div class="titlePS">
						<p><span>P</span>ayment</p>
					</div>
					<div class="infoPS">
						<p>Payment methods:</p>
						<ul>
  							<li>VISA</li>
  							<li>MasterCard</li>
						    <li>PayPal</li>
						    <li>AmericanExpress</li>
						</ul>  
					</div>
				</div>

				<div class="bodyPS">
					<div class="titlePS">
						<p><span>S</span>hipping</p>
					</div>
					<div class="infoPS">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p class="redTextPS">Free shipping for P<span>REMIUM</span>B<span>OOK</span></p>
					</div>
				</div>
			</div>

			<div class="linkMP linkAD">
				<a href="#">make your photobook</a>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="container2">
			<div class="linkFooter">
				<a href="#">About us</a>
				<a href="#">Careers</a>
				<a href="#">Help</a>
				<a href="#">Press</a>		
			</div>

			<div class="linkFooter">
				<a href="#">Terms</a>
				<a href="#">Payment</a>
				<a href="#">Shipping</a>
				<a href="#">Contact</a>		
			</div>

			<div class="linkFooter">
				<a href="#"><span>L</span>ight<span>B</span>ook</a>
				<a href="#"> <span>C</span>lassic<span>B</span>ook</a>
				<a href="#"> <span>P</span>remium<span>B</span>ook</a>	
			</div>
			<div class="twoDivs">
				<div class="linkFooter linkPhotos">	
					<a href="#"><img src="img/fb.png"></a>
					<a href="#"><img src="img/vb.png"></a>
					<a href="#"><img src="img/instgram.png"></a>
				</div>
				<div class="design">
					<img src="img/designby.png">
				</div>
			</div>

			<div class="copyRight">
				<p>	&copy;2015 Photobook. All rights reserved</p>
			</div>
		</div>
	</div>


</body>